# wiki-search

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
indexreader/: pom.xml
indexreader/src/main/java/com/pri1712/searchengine/indexreader/: IndexData.java  IndexReader.java  TokenOffsetData.java
indexreader/src/main/java/com/pri1712/searchengine/indexreader/decompression/: IndexDecompression.java
indexwriter/: pom.xml
indexwriter/src/main/java/com/pri1712/searchengine/indexwriter/: HeapEntry.java  IndexWriter.java
indexwriter/src/main/java/com/pri1712/searchengine/indexwriter/compression/: IndexCompression.java  IndexDecompression.java
modelCore/: pom.xml
modelCore/src/main/java/com/pri1712/searchengine/model/: TokenizedData.java
parser/: pom.xml
parser/src/main/java/com/pri1712/searchengine/parser/: CheckpointManager.java  Parser.java
queryCore/: pom.xml
queryCore/src/main/java/com/pri1712/searchengine/wikiquerying/: QueryEngine.java
searchCore/: dependency-reduced-pom.xml  pom.xml
searchCore/src/main/java/com/pri1712/searchengine/wikisearchApp/: Main.java
testing/parser-tests/: example-wiki-xml.xml.bz2  wiki-samples.xml.bz2
tokenizer/: pom.xml
tokenizer/src/main/java/com/pri1712/searchengine/tokenizer/: TokenNormalizer.java  TokenizedData.java  Tokenizer.java
utils/: pom.xml
utils/src/main/java/com/pri1712/searchengine/utils/: BatchFileWriter.java  CountingOutputStream.java  NormalizeText.java  TextUtils.java  WikiDocument.java
wiki-indexer/: pom.xml
wiki-indexer/src/main/java/com/pri1712/searchengine/wikiindexer/: HeapEntry.java  IndexCompression.java  IndexReader.java  Indexer.java
wiki-indexer/src/main/java/com/pri1712/searchengine/wikiindexer/compression/: IndexCompression.java  IndexDecompression.java
wiki-indexreader/: pom.xml
wiki-indexreader/src/main/java/com/pri1712/searchengine/wikiindexReader/: IndexReader.java  TokenOffsetData.java
wiki-parser/: pom.xml
wiki-parser/src/main/java/com/pri1712/searchengine/wikiparser/: BatchFileWriter.java  CheckpointManager.java  Parser.java
wiki-parser/src/main/java/com/wiki-search/: Parser.java
wiki-querying/: pom.xml
wiki-querying/src/main/java/com/pri1712/searchengine/wikiquerying/: QueryProcessing.java
wiki-search/: Tracker.md
wiki-search/.obsidian/: workspace.json
wiki-searchApp/: dependency-reduced-pom.xml  pom.xml
wiki-searchApp/src/main/java/com/pri1712/searchengine/wikisearchApp/: Main.java
wiki-tokenizer/: pom.xml
wiki-tokenizer/src/main/java/com/pri1712/searchengine/wikitokenizer/: TokenNormalizer.java  TokenizedData.java  Tokenizer.java
wiki-utils/: pom.xml
wiki-utils/src/main/java/com/pri1712/searchengine/wikiutils/: BatchFileWriter.java  CountingOutputStream.java  NormalizeText.java  WikiDocument.java
